Summary of findings:

Based on data collected from both the players and the dealers.  It appears that when major lossess occured Billie Jones the dealer and Mylie 
Schmidt the player were colluding to scam Lucky Duck.  

The casino had losses on the following Dates and times:
03/10 - 05:00:00 AM
03/10 - 08:00:00 AM
03/10 - 02:00:00 PM
03/10 - 08:00:00 PM
03/10 - 11:00:00 PM
03/12 - 05:00:00 AM
03/12 - 08:00:00 AM
03/12 - 02:00:00 PM
03/12 - 08:00:00 PM
03/12 - 11:00:00 PM
03/15 - 05:00:00 AM
03/15 - 08:00:00 AM
03/15 - 02:00:00 PM

Based on these times both Billie and Mylie were at the roulette tables during those losses. 
